/*se establecen los colores a utilizar en el site*/
:root
{
    --blanco:#ffffff;
    --oscuro:#2d2d2d;
    --primario:#ffc107;
    --secundario:#E5C961;
    --gris:#757575;
    --grisclaro:#DFE9FE;
}

/* 
******************************
     Hack 1rem = 10px
******************************
Este permite que los pixeles tengan mejor adaptabilida
a dispositivos tanto pequeños como grandes
*/
html
{
    font-size: 62.5%; /*primer hack*/
    box-sizing: border-box;  /*box-sizing: border- no sume los pading y la caja contenga su tamaño*/
    scroll-snap-type: y mandatory;
}
.servicios, .nav-principal,.formulario,footer
{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after   /*hack de paul irish a cerca del box model al ponerle pading aumenta*/ 
{
    box-sizing: inherit;
  }

body
{
    font-size: 16px; /*parte dos del Hack*/
    font-family: 'krub' sans-serif;
    background-image: linear-gradient(to top,var(--grisclaro) 0% ,var(--blanco) 100% );
}

h1
{
    font-size: 3.8rem;
}
h2
{
    font-size: 2.8rem;
}
h3
{
    font-size: 1.8rem;
}

h1,h2,h3
{
    /*color: var(--blanco);*/
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    
}

.sombra
{
    -webkit-box-shadow: 7px 7px 7px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 7px 2px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 7px 2px rgba(0,0,0,0.75);
}

.titulo
{
    font-size: 3.8rem;
    text-align: center;
    font-family: 'Krub', sans-serif;
} 

.titulo  span
{
    font-size: 2rem;
    font-family: 'Krub', sans-serif;
}

.nav-bg
{
    background-color: var(--primario);
}
.nav-principal
{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {   
    .nav-principal
    {
        flex-direction: row;
        justify-content: space-evenly;
    }       
}

.nav-principal a {
    display: block;
    text-align: center;
    text-decoration: none;
    color:var(--blanco);
    font-size: 2rem;
    font-weight: 700;  
    padding: 1rem;  
}

.nav-principal a:hover
{
    background-color: var(--oscuro);
}

.hero
{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;  /*se pone esta propiedad para que se herede a los hijos absolute*/
    margin-bottom: 2rem;
}

.contenido-hero
{
    position: absolute;  /*se debe especificar en los padres relative*/
    background-color:rgba(0,0,0,.7);
    background-color:rgba(0 0 0 / 70%); 
    width: 100%;
    height: 100%;
}

.contenido-hero h2, .contenido-hero p
{
    color: var(--blanco);   
}
/*permite centrar vertical y horizontalmente*/
.centrar-VH
{
    display: flex;
    flex-direction: column;
    align-items: center;  /*centrar verticalmente*/
    justify-content: center; /* centrar horizontalmente*/
}

.ubicar-H
{    
    display: flex;
    align-items: flex-end;
}


.boton
{
 background-color:var(--secundario) ;    
 padding: 1rem 3rem;
 margin-top: 1.5rem;
 font-size: 2rem;
 text-decoration: none;
 text-transform:uppercase;
 font-weight: 700;

 border-radius:  0.7rem;
 width: 90%;
 text-align:  center;
 border: none;
}

@media (min-width: 768px) 
{
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
    background-color:var(--blanco) ;
    
}

/***************************************************
UTILITIES SECTIONS
pequeñas utilidades para utilizar en cierto elementos de la pagina 
++++++++++++++++++++++++++++++++++++*/

.ancho-100{ width: 100%; }
@media (min-width: 768px)
{
    .ancho-100{ width: auto; }
}

.flex { display: flex; }
.alinear-derecha{justify-content: flex-end;} /* se aplica si el padre tiene flex */

/* servicios*/



@media (min-width: 768px)
{
    .servicios
    {
        /*background-color: var(--blanco);*/
        display: grid;
        /*
        tres maneras de hacerlo
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-columns: 1fr 1fr 1fr;
        */
        grid-template-columns:repeat(3,1fr);  
        column-gap: 1rem;              
    }
}

.servicio
{
    display: flex;
    flex-direction: column;
    align-items: center;   
} 

.servicio h3
{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p
{
    text-align: center;
    line-height: 2;
}

.servicio .icono
{    
    background-color: var(--gris);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*  Inicia la seccion de contactos*/
main
{
    height: 110rem;
}

.formulario
{
    background-color: var(--gris);
    width: min(60rem,100%); /* es una funcion si no es 60% entonces es 100% */
    margin: 0 auto;
    border-radius: 1rem;
    padding: 1rem;
    
}

.formulario fieldset 
{
    border: none;
   
}

.formulario legend
{
    color: var(--primario);
    margin-bottom: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;  
}

@media (min-width: 768px)
{
    .contenedor-campos
    {
        display: grid;   
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4),
    .campo:nth-child(5)
    {
        grid-column:1 / 3;
    }
}

.campo
{
    margin-bottom: 1rem;
}

.campo label
{
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;    
}
.campo textarea{
    height: 17rem;
}
.input 
{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.margen-top
{
    margin-top: 1rem;
}

.margen-bottom{
    margin-bottom: 1rem;
}



/******************************************************************************* 

Inicia el Pies de Pagina 

********************************************************************************/

footer
{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 3rem;
}
